spring.application.name=trabalhoES

spring.datasource.url=jdbc:mysql://localhost:3306/SeuPedido
spring.datasource.username=root
spring.datasource.password=2103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

